--#########################################服务路径配置##########################
--skynet的SO库和LUA库路径
skynetpath = "./3rd/skynet/"
--lua加载文件名,由底层C核心调用加载
lualoader = skynetpath.."lualib/loader.lua"
--预加载lua文件,此文件会先于所有的lua服务启动前运行
preload = "./common/lualib/preload.lua"
--C库文件路径
cpath = skynetpath.."cservice/?.so;"
--lua服务路径
luaservice = skynetpath.."service/?.lua;"..
						 "./common/service/?.lua;"..
						 "./common/service/mongodb/?.lua;"..
						 "./common/service/mysql/?.lua;"..
						 "./common/service/redis/?.lua;"..
						 "./data/common/?.lua;./data/config/?.lua;./data/user/?.lua;"..
						 "./server/center_server/?.lua"
						 
--lua库路径
lualib = skynetpath.."lualib/?.lua;"..
					 "./common/lualib/?.lua"
					 
--C库路径
clib = skynetpath.."luaclib/?.so;"..
					"./common/luaclib/?.so"
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$CENTER_DAEMON" == "1" then
	logger = "loghook"
	logservice = "snlua"
	daemon = "./logs/center$CENTER_SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################


--#########################################系统配置##############################
--skynet框架lua引导文件名
bootstrap 				= 			"snlua bootstrap"	-- The service for bootstrap
--启动lua文件名
start 					= 			"main"	-- main script
--服务进程端点,用于分布网络上的身份识别,最多支持255个节点,0则关闭此模式
harbor 					= 			0
--集群名称文件
cluster 				=			"./etc/clustername.lua"
--线程数,一般不超过单机最大CPU数量
thread 					= 			"$CENTER_WORK_THREAD"  
--服务器ID
serverid 				= 			$CENTER_SERVER_ID
--监控节点名称
monitornode 			=			"$MONITOR_NODE_NAME"
--集群节点名称
clusternode 			=			"$CENTER_CLUSTER_NODE"
--集群IP
clusterip 				= 			"$CENTER_CLUSTER_IP"
--集群端口
clusterport 			= 			"$CENTER_CLUSTER_PORT"
--WEB监听端口
webport 				= 			"$CENTER_WEB_PORT"
--DEBUG端口
debugport 				= 			"$CENTER_DEBUG_PORT"
--Remote Debug
remotedebug 			= 			"$CENTER_REMOTE_DEBUG"
--远程调试IP
if remotedebug == "1" then
	remotedebugip 		= 			"$CENTER_REMOTE_DEBUG_IP"
end
--###############################################################################

--###############################数据库配置######################################
--数据库类型
dbtype 					= 			"mysql" --or "mongo"
dbagentnum				=			10

--mysql相关配置
mysqlip 				= 			"127.0.0.1"
mysqlport 				= 			3306
mysqldb 				= 			"test"
mysqluser 				= 			"root"
mysqlpwd 				= 			"root"

--mongo相关配置
mongoip 				= 			"127.0.0.1"
mongoport 				= 			27017
mongodb 				= 			"test"
mongouser 				= 			"root"
mongopwd 				= 			"root"

--redis相关配置
redisnum				=			10
redisip					=			"127.0.0.1"
redisport				=			6379
redisauth				=			nil
redisdb					=			0
--###############################################################################