--skynet的SO库和LUA库路径
skynetpath = "./3rd/skynet/"
--lua加载文件名,由底层C核心调用加载
lualoader = skynetpath.."lualib/loader.lua"
--预加载lua文件,此文件会先于所有的lua服务启动前运行
preload = "./common/lualib/preload.lua"
--C库文件路径
cpath = skynetpath.."cservice/?.so;"
--统一的lua libirary 路径
g_lualib = skynetpath.."lualib/?.lua;"..
			skynetpath.."lualib/?/init.lua;"..
			"./common/lualib/?.lua;"..
			"./common/lualib/entity/?.lua;"
--统一的lua service 路径
g_luaservice = skynetpath.."service/?.lua;"..
			 "./common/service/?.lua;"..
			 "./common/service/mongodb/?.lua;"..
			 "./common/service/mysql/?.lua;"..
			 "./common/service/redis/?.lua;"..
			 "./common/service/data/common/?.lua;"..
			 "./common/service/data/config/?.lua;"..
			 "./common/service/data/user/?.lua;"
--统一的C库路径
g_clib = skynetpath.."luaclib/?.so;"..
		"./common/luaclib/?.so;"
--#########################################系统配置##############################
--skynet框架lua引导文件名
bootstrap 				= 			"snlua bootstrap"	-- The service for bootstrap
--启动lua文件名
start 					= 			"main"	-- main script
--服务进程端点,用于分布网络上的身份识别,最多支持255个节点,0则关闭此模式
harbor 					= 			0
--集群名称文件
cluster 				=			"./etc/clustername.lua"
--线程数,一般不超过单机最大CPU数量
thread 					= 			"$WORK_THREAD"  
--服务器ID
serverid 				= 			$SERVER_ID
--监控节点名称
monitornode 			=			"$MONITOR_NODE_NAME"
--集群节点名称
clusternode 			=			"$CLUSTER_NODE"
--集群IP
clusterip 				= 			"$CLUSTER_IP"
--集群端口
clusterport 			= 			"$CLUSTER_PORT"
--WEB监听端口
webport 				= 			"$WEB_PORT"
--DEBUG端口
debugport 				= 			"$DEBUG_PORT"
--###############################################################################