include "common.conf"
--#########################################服务路径配置##########################
--lua服务路径
luaservice = g_luaservice .. "./common/service/data/common/?.lua;"..
							"./common/service/data/config/?.lua;"..
							"./common/service/data/user/?.lua;"..
						 	"./server/login_server/?.lua"
--lua库路径
lualib = g_lualib .. "./server/login_server/?.lua;"

--C库路径
clib = g_clib .. "./3rd/lua-cjson/?.so;"	 
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################

--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$DAEMON" == "1" then
	logger = "loghook"
	logservice = "snlua"
	daemon = "./logs/login$SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################

--#########################################系统配置##############################
port = "$PORT"
--###############################################################################

--###############################数据库配置######################################
--数据库类型
dbtype 					= 			"mysql" --or "mongo"
dbagentnum				=			10

--mysql相关配置
mysqlip 				= 			"127.0.0.1"
mysqlport 				= 			3306
mysqldb 				= 			"sa"
mysqluser 				= 			"root"
mysqlpwd 				= 			"Tanker8201!"

--mongo相关配置
mongoip 				= 			"127.0.0.1"
mongoport 				= 			27017
mongodb 				= 			"test"
mongouser 				= 			"root"
mongopwd 				= 			"root"

--redis相关配置
redisnum				=			10
redisip					=			"127.0.0.1"
redisport				=			6379
redisauth				=			nil
redisdb					=			1
--###############################################################################