--#########################################服务路径配置##########################
--skynet的SO库和LUA库路径
skynetpath = "./3rd/skynet/"
--lua加载文件名,由底层C核心调用加载
lualoader = skynetpath.."lualib/loader.lua"
--预加载lua文件,此文件会先于所有的lua服务启动前运行
preload = "./common/lualib/preload.lua"
--C库文件路径
cpath = skynetpath.."cservice/?.so;"
--lua服务路径
luaservice = skynetpath.."service/?.lua;"..
						 "./common/service/?.lua;"..
						 "./server/world_server/?.lua"
--lua库路径
lualib = skynetpath.."lualib/?.lua;"..
					 "./common/lualib/?.lua"
					 
--C库路径
clib = skynetpath.."luaclib/?.so;"..
					"./common/luaclib/?.so"
--lua库路径
lua_path = lualib
--c生成的lua库路径
lua_cpath = clib
--snax框架文件路径
snax = luaservice
--###############################################################################


--#########################################日志配置##############################
--skynet日志服务,nil则输出到stdout
if "$WORLD_DAEMON" == "1" then
	logger = "loghook"
	logservice = "snlua"
	daemon = "./logs/world$WORLD_SERVER_ID.pid"
else
	logger = nil
	daemon = nil
end
--日志文件路径
logpath = "./logs"
eventlogpath = "./logs/eventlog"
--###############################################################################


--#########################################系统配置##############################
--skynet框架lua引导文件名
bootstrap = "snlua bootstrap"	-- The service for bootstrap
--启动lua文件名
start = "main"	-- main script
--服务进程端点,用于分布网络上的身份识别,最多支持255个节点,0则关闭此模式
harbor = 0
--集群名称文件
cluster="./etc/clustername.lua"
--线程数,一般不超过单机最大CPU数量
thread = "$WORLD_WORK_THREAD"  
--服务监听端口
port = "$WORLD_PORT"
--最多允许的客户端连接数(有效验证)
maxclient = $WORLD_MAX_CLIENT
--服务器ID
serverid = $WORLD_SERVER_ID
--监视服务器名称
monitornode = $WORLD_MONITOR_NODE
--集群IP
clusterip = "$WORLD_CLUSTER_IP"
--集群端口
clusterport = "$WORLD_CLUSTER_PORT"
--WEB监听端口
webport = "$WORLD_WEB_PORT"
--DEBUG端口
debugport = "$WORLD_DEBUG_PORT"
--Remote Debug
remotedebug = "$WORLD_REMOTE_DEBUG"
--远程调试IP
if remotedebug == "1" then
	remotedebugip = "$WORLD_REMOTE_DEBUG_IP"
end
--###############################################################################